<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">

    <f:entry title="${%Owner}" field="owner">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Name}" field="name">
        <f:textbox default="*" />
    </f:entry>

    <f:entry title="${%Type}" field="type"><f:select/></f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>