<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>

    <f:block>
        <fieldset>
            <legend>${%Format}</legend>
            <table style="width:100%">
                <f:entry title="HTML" field="html">
                    <f:checkbox />
                </f:entry>

                <f:entry title="JSON" field="json">
                    <f:checkbox />
                </f:entry>

                <f:entry title="XLS" field="xls">
                    <f:checkbox />
                </f:entry>

                <f:entry title="XML" field="xml">
                    <f:checkbox />
                </f:entry>
            </table>
        </fieldset>
    </f:block>

</j:jelly>