<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">

    <f:entry title="${%Directory}" field="path">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Filter}" field="filter">
        <f:textbox default="*.*" />
    </f:entry>

    <f:entry title="${%Recurse Subdirectories}" field="recurse">
        <f:checkbox />
    </f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>